# catius-hr-catius-backend-assignment

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
order-service/: build.gradle
order-service/src/main/java/com/catius/order/: OrderServiceApplication.java
order-service/src/main/java/com/catius/order/client/: InventoryClient.java  InventoryClientConfig.java  InventoryClientErrorDecoder.java  InventoryGateway.java
order-service/src/main/java/com/catius/order/client/dto/: ReleaseInventoryRequest.java  ReserveInventoryRequest.java
order-service/src/main/java/com/catius/order/client/exception/: InsufficientStockException.java  InventoryClientException.java  ProductNotFoundException.java
order-service/src/main/java/com/catius/order/controller/: .gitkeep  GlobalExceptionHandler.java  OrderController.java  OrderExceptionHandler.java
order-service/src/main/java/com/catius/order/controller/dto/: CreateOrderRequest.java  ErrorResponse.java  OrderCreateRequest.java  OrderItemDto.java  OrderResponse.java
order-service/src/main/java/com/catius/order/domain/: .gitkeep  AttemptedItem.java  AttemptedItemsConverter.java  Order.java  OrderItem.java  OrderStatus.java  PendingCompensation.java  PendingCompensationReason.java  PendingCompensationStatus.java
order-service/src/main/java/com/catius/order/domain/exception/: IllegalOrderStateException.java
order-service/src/main/java/com/catius/order/messaging/: OrderConfirmedEvent.java  OrderEventPublishException.java  OrderEventPublisher.java
order-service/src/main/java/com/catius/order/repository/: .gitkeep  OrderItemRepository.java  OrderRepository.java  PendingCompensationRepository.java
order-service/src/main/java/com/catius/order/service/: .gitkeep  CompensationRecoveryRunner.java  CompensationTracker.java  InventoryClient.java  InventoryView.java  OrderEventPublisher.java  OrderSagaService.java  OrderService.java
order-service/src/main/java/com/catius/order/service/event/: InventoryReleaseRequestedEvent.java  OrderConfirmedEvent.java
order-service/src/main/java/com/catius/order/service/exception/: AlreadyCompensatedException.java  AmbiguousInventoryException.java  EventPublishException.java  InsufficientStockException.java  OrderNotFoundException.java  ProductNotFoundException.java  (+1 more)
order-service/src/main/kotlin/com/catius/order/controller/: OrderController.kt
order-service/src/main/kotlin/com/catius/order/domain/: Order.kt  OrderDomainEvent.kt
order-service/src/main/kotlin/com/catius/order/mapper/: OrderMapper.kt
order-service/src/main/kotlin/com/catius/order/repository/: OrderJpaRepository.kt
order-service/src/main/kotlin/com/catius/order/service/: OrderService.kt
order-service/src/main/resources/: application-local.yml  application.yml
order-service/src/test/java/com/catius/order/: .gitkeep
order-service/src/test/java/com/catius/order/client/: InventoryClientWireMockTest.java  InventoryGatewayCircuitBreakerTest.java  InventoryGatewayWireMockTest.java
order-service/src/test/java/com/catius/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/catius/order/domain/: OrderItemTest.java  OrderTest.java
order-service/src/test/java/com/catius/order/repository/: OrderRepositoryTest.java
order-service/src/test/java/com/catius/order/service/: OrderSagaIntegrationTest.java  OrderServiceSagaIntegrationTest.java  OrderServiceSagaPublishFailureTest.java  SagaIntegrationTest.java
order-service/src/test/java/com/catius/order/testsupport/: InventoryEndpoints.java  KafkaTopics.java  SagaIntegrationTest.java  SagaTestSupport.java  WireMockInventoryTest.java
order-service/src/test/kotlin/com/catius/order/controller/: OrderControllerTest.kt  OrderE2ETest.kt
order-service/src/test/kotlin/com/catius/order/domain/: OrderTest.kt
order-service/src/test/kotlin/com/catius/order/repository/: OrderJpaRepositoryTest.kt
order-service/src/test/kotlin/com/catius/order/service/: OrderServiceTest.kt
order-service/src/test/resources/: application.yml
(+166 files in other folders)
