// order-service 모듈 전용 설정.
// 공통 의존성은 루트 build.gradle 의 subprojects { } 에 정의되어 있습니다.
// 이 모듈에서만 쓰는 의존성·설정이 필요하면 여기에 추가하세요.

dependencies {
    // WireMock — Feign client 의 4xx/5xx 응답 시나리오를 결정적으로 시뮬레이션 (PR #14~).
    // spring-cloud-contract-wiremock 은 @AutoConfigureWireMock 등 Spring Boot 통합을 제공.
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
}

bootJar {
    mainClass = 'com.catius.order.OrderServiceApplication'
    archiveFileName = 'order-service.jar'
}
