// order-service 모듈 전용 설정.
// 공통 의존성은 루트 build.gradle 의 subprojects { } 에 정의되어 있습니다.
// 이 모듈에서만 쓰는 의존성·설정이 필요하면 여기에 추가하세요.

dependencies {
    // WireMock — Feign + Resilience4j 통합 테스트에서 inventory-service contract를 흉내냄
    testImplementation 'org.wiremock:wiremock-standalone:3.10.0'
}

bootJar {
    mainClass = 'com.catius.order.OrderServiceApplication'
    archiveFileName = 'order-service.jar'
}
